<!DOCTYPE html>
<html>
    <head>
        <title> Contact ! </title>
    </head>
    <body>
        <h1> You want to use this url ? Great !</h1>
        <h2> Send me a message at vigneshb2896@gmail.com!</h2>
        <div class = "container">
            <div class = "links"><a href = "/">Home Page</a></div>
        </div>
    </body>
    <style>
        h1,h2 {
            text-align: center;
            color:seagreen;
        }
        a {
            text-decoration: none;
            font-size: 20px;
        }
        .links {
            height:30px;
            width:100px;
            background-color: aquamarine;
            border-radius: 20px;
            padding:15px;
            display: inline-block;
            text-align: center;
            margin:10px;
        }
        .links:hover {
            background-color: azure;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 45%;
        }
    </style>
</html>