<!DOCTYPE html>
<html>
    <head>
        <title> Home ! </title>
    </head>
    <body>
        <h1> Welcome back Home !</h1>
        <div class = "container">
            <div class = "links"><a href = "/about">About</a></div>
            <div class = "links"><a href = "/contact">Contact</a></div>
        </div>
    </body>
    <style>
        h1 {
            text-align: center;
            color:seagreen;
        }
        a {
            text-decoration: none;
            font-size: 20px;
        }
        .links {
            height:30px;
            width:80px;
            background-color: aquamarine;
            border-radius: 20px;
            padding:15px;
            display: inline-block;
            text-align: center;
            margin:10px;
        }
        .links:hover {
            background-color: azure;
        }
        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 40%;
        }
    </style>
</html>